<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" rowHeight="593" id="KGk-i7-Jjw" customClass="Cell3" customModule="Shwimah" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="493" height="593"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="493" height="593"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO5-un-dwg">
                        <rect key="frame" x="10" y="10" width="53" height="184.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="Ehq-dr-gHM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSR-xF-8aF">
                        <rect key="frame" x="10" y="204.5" width="53" height="184"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27-1-2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54A-mm-xhE">
                        <rect key="frame" x="73" y="96.5" width="45.5" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.11838444319999999" green="0.40198901300000001" blue="0.56455576419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myI-xf-4em">
                        <rect key="frame" x="10" y="398.5" width="53" height="184.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4r-Vh-fhU">
                        <rect key="frame" x="428" y="286" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aO3-Zk-9uT"/>
                            <constraint firstAttribute="width" constant="42" id="hyK-mI-Kv2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.11838444319999999" green="0.40198901300000001" blue="0.56455576419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUNTINGANDEQUESTAINCLUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrX-og-pgk">
                        <rect key="frame" x="73" y="291.5" width="124.5" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.11838444319999999" green="0.40198901300000001" blue="0.56455576419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-kZ-LOe">
                        <rect key="frame" x="217.5" y="290" width="46" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCAL BREED - BORN IN 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-u4-VlD">
                        <rect key="frame" x="77" y="480.5" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="95g-6z-0Hi"/>
                            <constraint firstAttribute="width" constant="150" id="wNd-Vn-N1N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.11838444319999999" green="0.40198901300000001" blue="0.56455576419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aSR-xF-8aF" firstAttribute="trailing" secondItem="MO5-un-dwg" secondAttribute="trailing" id="406-LR-Hwk"/>
                    <constraint firstItem="yUb-u4-VlD" firstAttribute="leading" secondItem="myI-xf-4em" secondAttribute="trailing" constant="14" id="8W5-yX-QVN"/>
                    <constraint firstItem="myI-xf-4em" firstAttribute="width" secondItem="aSR-xF-8aF" secondAttribute="width" id="BK8-cS-cYr"/>
                    <constraint firstItem="MO5-un-dwg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BKb-FA-hjF"/>
                    <constraint firstItem="yUb-u4-VlD" firstAttribute="centerY" secondItem="myI-xf-4em" secondAttribute="centerY" id="LqP-pd-n8m"/>
                    <constraint firstItem="54A-mm-xhE" firstAttribute="leading" secondItem="MO5-un-dwg" secondAttribute="trailing" constant="10" id="Lva-vO-V0p"/>
                    <constraint firstItem="myI-xf-4em" firstAttribute="top" secondItem="aSR-xF-8aF" secondAttribute="bottom" constant="10" id="M0l-4H-Nlg"/>
                    <constraint firstItem="U3P-kZ-LOe" firstAttribute="leading" secondItem="DrX-og-pgk" secondAttribute="trailing" constant="20" id="MTE-7N-k7b"/>
                    <constraint firstItem="aSR-xF-8aF" firstAttribute="leading" secondItem="MO5-un-dwg" secondAttribute="leading" id="PvQ-nD-DcN"/>
                    <constraint firstItem="aSR-xF-8aF" firstAttribute="width" secondItem="MO5-un-dwg" secondAttribute="width" id="Uum-Gx-2Gg"/>
                    <constraint firstItem="54A-mm-xhE" firstAttribute="leading" secondItem="MO5-un-dwg" secondAttribute="trailing" constant="10" id="WUq-Bg-Shz"/>
                    <constraint firstItem="U3P-kZ-LOe" firstAttribute="centerY" secondItem="DrX-og-pgk" secondAttribute="centerY" id="XMH-Ii-pNl"/>
                    <constraint firstItem="myI-xf-4em" firstAttribute="leading" secondItem="aSR-xF-8aF" secondAttribute="leading" id="Xvt-hT-uY0"/>
                    <constraint firstItem="MO5-un-dwg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="YkH-B5-0W3"/>
                    <constraint firstItem="P4r-Vh-fhU" firstAttribute="centerY" secondItem="U3P-kZ-LOe" secondAttribute="centerY" id="bYr-W9-4DR"/>
                    <constraint firstItem="DrX-og-pgk" firstAttribute="leading" secondItem="aSR-xF-8aF" secondAttribute="trailing" constant="10" id="bbw-eR-HCC"/>
                    <constraint firstItem="aSR-xF-8aF" firstAttribute="height" secondItem="MO5-un-dwg" secondAttribute="height" id="cTT-tM-ECw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="P4r-Vh-fhU" secondAttribute="trailing" constant="3" id="cUv-aS-fUU"/>
                    <constraint firstItem="myI-xf-4em" firstAttribute="height" secondItem="aSR-xF-8aF" secondAttribute="height" id="gog-zT-whV"/>
                    <constraint firstItem="aSR-xF-8aF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hLr-ue-V0y"/>
                    <constraint firstItem="aSR-xF-8aF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iax-gs-bEa"/>
                    <constraint firstItem="myI-xf-4em" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rAc-pk-4Gz"/>
                    <constraint firstAttribute="bottom" secondItem="myI-xf-4em" secondAttribute="bottom" constant="10" id="vUx-jp-36x"/>
                    <constraint firstItem="54A-mm-xhE" firstAttribute="centerY" secondItem="MO5-un-dwg" secondAttribute="centerY" id="wMd-wn-Lxh"/>
                    <constraint firstItem="DrX-og-pgk" firstAttribute="centerY" secondItem="aSR-xF-8aF" secondAttribute="centerY" id="wS3-jM-139"/>
                    <constraint firstItem="myI-xf-4em" firstAttribute="trailing" secondItem="aSR-xF-8aF" secondAttribute="trailing" id="wz6-M3-EPX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="category" destination="myI-xf-4em" id="gtA-LQ-Sg9"/>
                <outlet property="date" destination="MO5-un-dwg" id="Q1B-Uh-4zR"/>
                <outlet property="date27" destination="54A-mm-xhE" id="IUQ-O5-a7z"/>
                <outlet property="dist1600" destination="P4r-Vh-fhU" id="02o-jF-m1C"/>
                <outlet property="hunting" destination="DrX-og-pgk" id="0O8-Hl-Iro"/>
                <outlet property="localbreed" destination="yUb-u4-VlD" id="Owy-SW-9aH"/>
                <outlet property="track" destination="aSR-xF-8aF" id="njc-Dj-YPg"/>
            </connections>
            <point key="canvasLocation" x="194.92753623188406" y="-79.352678571428569"/>
        </tableViewCell>
    </objects>
</document>
