<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ten" customModule="Shwimah" customModuleProvider="target">
            <connections>
                <outlet property="TABLEVIEW" destination="o2i-bO-QSp" id="yep-ma-Cx7"/>
                <outlet property="btn" destination="l8f-vZ-Cz2" id="81f-IG-hXt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8f-vZ-Cz2">
                    <rect key="frame" x="20" y="823" width="374" height="39"/>
                    <color key="backgroundColor" red="0.0" green="0.3881069124" blue="0.64502763750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Race Results">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnpressed:" destination="-1" eventType="touchUpInside" id="DOV-MU-pmv"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-bO-QSp">
                    <rect key="frame" x="0.0" y="44" width="414" height="629"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o2i-bO-QSp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Uk-B5-XzF"/>
                <constraint firstItem="o2i-bO-QSp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CKe-aa-ARs"/>
                <constraint firstItem="l8f-vZ-Cz2" firstAttribute="top" secondItem="o2i-bO-QSp" secondAttribute="bottom" constant="150" id="Nkk-Vv-KUY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l8f-vZ-Cz2" secondAttribute="trailing" constant="20" id="UMd-c1-neY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="l8f-vZ-Cz2" secondAttribute="bottom" id="bYz-CC-wRk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o2i-bO-QSp" secondAttribute="trailing" id="k0s-qu-xRr"/>
                <constraint firstItem="l8f-vZ-Cz2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="v4n-4Y-kEl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="122" y="86"/>
        </view>
    </objects>
</document>
